#tracce me
export PS4='\e[38;5;4m$(date +"%s.%N") \e[38;5;24m${BASH_SOURCE}:\e[38;5;25m${LINENO}   \e[38;5;31m${FUNCNAME[0]}()\n\e[38;5;22m  ➜ \e[39m'
set -x

#bootstrap me (use the binaries that were just built)
export LD_LIBRARY_PATH=%{buildroot}/usr/lib64
export PATH="%{buildroot}/usr/bin:$PATH"


#make texlinks
texlinks -v -f %{buildroot}/usr/share/texmf-dist/web2c/fmtutil.cnf -e "" %{buildroot}/usr/bin

cp -a jir/texmf-dist/  %{buildroot}/usr/share

mkdir -vp %{buildroot}/usr/share/tlpkg/TeXLive/
install -v -m644 texk/tests/TeXLive/* %{buildroot}/usr/share/tlpkg/TeXLive/

_TEXFM_PATH=$(echo %{buildroot}/usr/share | sed -e 's/\//\\\//g')
sed -i  s/TEXMFROOT\ =\ \$SELFAUTOPARENT/TEXMFROOT\ =\ $_TEXFM_PATH/ %{buildroot}/usr/share/texmf-dist/web2c/texmf.cnf

#check that the perl variable was properly set:
grep ^TEXMFROOT %{buildroot}/usr/share/texmf-dist/web2c/texmf.cnf

mktexlsr
fmtutil-sys --all
mtxrun --generate

_TEXMFROOT_PATH=$(echo /usr/share | sed -e 's/\//\\\//g')
sed -i s/$_TEXFM_PATH/$_TEXMFROOT_PATH/ %{buildroot}/usr/share/texmf-dist/web2c/texmf.cnf
#check that the perl variable was properly reset:
grep ^TEXMFROOT %{buildroot}/usr/share/texmf-dist/web2c/texmf.cnf

#make /usr/lib/rpm/check-buildroot happy:
rm -rf %{buildroot}/usr/share/texmf-var
rm -rf %{buildroot}/texmf-var
rm -rf %{buildroot}/usr/share/texmf-dist/doc
